        "name" : "H&M",
        "created" : {
                "changeset" : "30152006",
                "user" : "Harry Wood",
                "version" : "3",
                "uid" : "1611",
                "timestamp" : "2015-04-11T21:16:52Z"
        },
        "pos" : [
                40.7506751,
                -73.9904577
        ],
        "type" : "node",
        "id" : "663100566"
}
Type "it" for more
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7505045,-73.9956274] },         $maxDistance: 5000      }           },     "shop": {$in:["clothes","fashion"]}        } ,{_id:0,name:1,address:1}).pretty()
{ "name" : "Hell's Kitchen Flea Market" }
{ "name" : "Mr Joe" }
{ "name" : "TJ Maxx" }
{ "name" : "Old Navy" }
{ "name" : "Dave's" }
{ "name" : "Burlington Coat Factory" }
{ "name" : "Limelight Marketplace" }
{
        "name" : "Goodwill Industries Store & Donation Center",
        "address" : {
                "city" : "New York",
                "housenumber" : "103",
                "postcode" : "10001"
        }
}
{ "name" : "David's Bridal" }
{
        "name" : "Urban Outfitters",
        "address" : {
                "housenumber" : "526",
                "postcode" : "10011"
        }
}
{ "name" : "Kmart" }
{ "name" : "Barney's Co-op" }
{
        "name" : "capelli new york",
        "address" : {
                "city" : "New York",
                "housenumber" : "100"
        }
}
{
        "name" : "Selini Neckwear Inc.",
        "address" : {
                "housenumber" : "248",
                "postcode" : "10018"
        }
}
{
        "name" : {
                "en" : "Nasty Pig",
                "name" : "Nasty Pig"
        },
        "address" : {
                "postcode" : "10011"
        }
}
{ "name" : "American Apparel Inc" }
{ "name" : "Modell's" }
{ "name" : "Express", "address" : { "housenumber" : "130" } }
{
        "name" : "American Apparel",
        "address" : {
                "city" : "New York",
                "housenumber" : "181",
                "postcode" : "10011"
        }
}
{ "name" : "H&M" }
Type "it" for more
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7314123,-73.9991735] },         $maxDistance: 5000      }           },     "shop": {$in:["clothes","fashion"]}        } ,{_id:0,name:1,address:1})
{ "name" : { "en" : "The North Face", "name" : "The North Face" } }
{ "name" : { "en" : "The North Face" }, "address" : { "housenumber" : "139", "postcode" : "10012" } }
{ "name" : "Free People", "address" : { "postcode" : "10012" } }
{ "name" : "Solstice" }
{ "name" : { "en" : "Nike Store", "name" : "Nike Store" } }
{ "name" : "Ben Sherman" }
{ "name" : "Pink" }
{ "name" : "Prada" }
{ "name" : "Uniqlo" }
{ "name" : "H&M" }
{ "name" : "H&M" }
{ "name" : "H&M" }
{ "name" : "Under Armour store", "address" : { "housenumber" : "583", "postcode" : "10012" } }
{ "name" : "Converse" }
{ "name" : "Saint Laurent Paris", "address" : { "housenumber" : "80" } }
{ "name" : "The north face" }
{ "name" : "Old Navy", "address" : { "housenumber" : "503" } }
{ "name" : { "en" : "Diesel", "name" : "Diesel" } }
{ "name" : { "en" : "Victoria's Secret", "name" : "Victoria's Secret" } }
{ "name" : { "en" : "Canada Goose Flagship Store", "name" : "Canada Goose Flagship Store" } }
Type "it" for more
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7314123,-73.9991735] },         $maxDistance: 5000      }           },     "shop": {$in:["clothes","fashion"]}        } ,{_id:0,name:1,address:1}).count()
261
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7505045,-73.9956274] },         $maxDistance: 5000      }           },     "amenity": {$in:["cafe,restaurant"]}        } ,{_id:0,name:1,address:1}).pretty()
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7505045,-73.9956274] },         $maxDistance: 5000      }           },     "amenity": {$in:["cafe","restaurant"]}        } ,{_id:0,name:1,address:1})
{ "name" : "Pad Thai", "address" : { "city" : "New York", "housenumber" : "409", "postcode" : "10001" } }
{ "name" : "Pio Pio Riko", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "409", "postcode" : "10001" } }
{ "name" : "Uncle Nick's Restaurant", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "382", "postcode" : "10001", "country" : "US" } }
{ "name" : "Banana Leaf" }
{ "name" : "Alpha Fusion" }
{ "name" : "Lizette Restaurant" }
{ "name" : "Uncle Jack's" }
{ "name" : "Brother Jimmy's BBQ", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "416", "postcode" : "10001", "country" : "US" } }
{ "name" : "Hudson Station Bar and Grill" }
{ "name" : "Jimmys Burger Shack" }
{ "name" : "Sergimmo Slumeria" }
{ "name" : "Burgers and Cupcakes" }
{ "name" : "Zoob Zib Aura Thai" }
{ "name" : "Pie Face" }
{ "name" : "Golden City" }
{ "name" : "Bombay Tandoori" }
{ "name" : "Skylight Diner" }
{ "name" : "El Ranchito del Agave" }
{ "name" : "Cuisine of Pakistan" }
{ "name" : "Stage Door" }
Type "it" for more
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7505045,-73.9956274] },         $maxDistance: 5000      }           },     "amenity": {$in:["cafe","restaurant"]}        } ,{_id:0,name:1,address:1}).coun()
2017-02-18T23:07:27.456+0530 E QUERY    [main] TypeError: db.nyc.find(...).coun is not a function :
@(shell):1:1
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7505045,-73.9956274] },         $maxDistance: 5000      }           },     "amenity": {$in:["cafe","restaurant"]}        } ,{_id:0,name:1,address:1}).count()
1843
> db.nyc.find(    { pos :        { $near :           {             $geometry : {                type : "Point" ,                coordinates : [40.7505045,-73.9956274] },         $maxDistance: 5000      }           },     "amenity": {$in:["cafe","restaurant"]}        } ,{_id:0,name:1,address:1})
{ "name" : "Pad Thai", "address" : { "city" : "New York", "housenumber" : "409", "postcode" : "10001" } }
{ "name" : "Pio Pio Riko", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "409", "postcode" : "10001" } }
{ "name" : "Uncle Nick's Restaurant", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "382", "postcode" : "10001", "country" : "US" } }
{ "name" : "Banana Leaf" }
{ "name" : "Alpha Fusion" }
{ "name" : "Lizette Restaurant" }
{ "name" : "Uncle Jack's" }
{ "name" : "Brother Jimmy's BBQ", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "416", "postcode" : "10001", "country" : "US" } }
{ "name" : "Hudson Station Bar and Grill" }
{ "name" : "Jimmys Burger Shack" }
{ "name" : "Sergimmo Slumeria" }
{ "name" : "Burgers and Cupcakes" }
{ "name" : "Zoob Zib Aura Thai" }
{ "name" : "Pie Face" }
{ "name" : "Golden City" }
{ "name" : "Bombay Tandoori" }
{ "name" : "Skylight Diner" }
{ "name" : "El Ranchito del Agave" }
{ "name" : "Cuisine of Pakistan" }
{ "name" : "Stage Door" }
Type "it" for more
> it
{ "name" : "Ramini espresso bar", "address" : { "city" : "New York City", "state" : "NY", "housenumber" : "265 w", "postcode" : "10018" } }
{ "name" : { "en" : "Bean&Bean Coffee", "name" : "Bean&Bean Coffee" } }
{ "name" : "Bella Napoli", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "257", "postcode" : "10001" } }
{ "name" : "Taco Bandito", "address" : { "city" : "New York", "housenumber" : "325", "postcode" : "10001" } }
{ "name" : "Maruko Sushi & Tea", "address" : { "city" : "New York City", "housenumber" : "170", "postcode" : "10011" } }
{ "name" : "Seven Grams", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "275", "postcode" : "10001" } }
{ "name" : "Il Punto Ristorante" }
{ "name" : { "en" : "Monster Sushi", "name" : "Monster Sushi" } }
{ "name" : "Buongiorno Espresso Bar", "address" : { "housenumber" : "502 9th Avenue" } }
{ "name" : { "en" : "Malibu Diner", "name" : "Malibu Diner" }, "address" : { "housenumber" : "157", "postcode" : "10011" } }
{ "name" : "Pita Grill", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "291", "postcode" : "10001" } }
{ "name" : "Tick Tock Diner" }
{ "name" : "Hell's Kitchen", "address" : { "city" : "New York City", "housenumber" : "523", "postcode" : "10036" } }
{ "name" : "Il Bastardo" }
{ "name" : "Pomodoro Italian Restaurant" }
{ "name" : "Brooklyn Bagel & Coffee Company", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "286", "postcode" : "10001", "country" : "US" } }
{ "name" : "Rare Bar and Grill", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "152", "postcode" : "10001", "country" : "US" } }
{ "name" : "Momoya", "address" : { "city" : "New York City", "state" : "NY", "housenumber" : "185", "postcode" : "10011" } }
{ "name" : "Snack EOS", "address" : { "housenumber" : "522", "postcode" : "10018" } }
{ "name" : "FIKA MIMA" }
Type "it" for more
> db.nyc.find(    { pos : { $near :  { $geometry : {type : "Point" , coordinates : [40.7828647,-73.9675438] },$maxDistance: 5000} }, "amenity": {$in:["cafe","restaurant"]}} , {_id:0,name:1,address:1})
{  }
{ "name" : "Daniel", "address" : { "city" : "New York City", "state" : "NY", "housenumber" : "60", "postcode" : "10065" } }
{ "name" : "3 Guys Restaurant", "address" : { "city" : "New York", "housenumber" : "960", "postcode" : "10021" } }
{ "name" : "CoolMess", "address" : { "housenumber" : "137", "postcode" : "10065" } }
{ "name" : "Le Pain Quotidien" }
{ "name" : "Le Botaniste", "address" : { "postcode" : "10065" } }
{ "name" : { "de" : "pick a bagel", "en" : "pick a bagel", "name" : "pick a bagel" } }
{ "name" : "World Cup Cafe & Bakery", "address" : { "housenumber" : "956", "postcode" : "10021" } }
{ "name" : "Juice Press", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "1050", "postcode" : "10065" } }
{ "name" : "Chipotle" }
{ "name" : "Neil's Coffee Shop" }
{ "name" : "Starbucks" }
{ "name" : "Starbucks", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "1021", "postcode" : "10065", "country" : "US" } }
{ "name" : "Mariella Pizza" }
{ "name" : "Tony's" }
{ "name" : "Starbucks", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "1128", "postcode" : "10065", "country" : "US" } }
{ "name" : "Starbucks" }
{ "name" : "Oren's Daily Roast" }
{ "name" : "Dancing Crane Cafe" }
{ "name" : "Juan Valdez", "address" : { "city" : "New York", "housenumber" : "140", "postcode" : "10022" } }
Type "it" for more
> db.nyc.find({"amenity":"cafe","name":"Starbucks"})
{ "_id" : ObjectId("58a510cab66adf0b5d766bc7"), "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "23842535", "user" : "peace2", "version" : "4", "uid" : "119748", "timestamp" : "2014-07-03T17:29:33Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7526751, -73.9928609 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "663105126" }
{ "_id" : ObjectId("58a510cab66adf0b5d76794f"), "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "31694489", "user" : "cquest", "version" : "3", "uid" : "158826", "timestamp" : "2015-06-03T14:55:34Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7593049, -73.952923 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "870317225" }
{ "_id" : ObjectId("58a510cab66adf0b5d7679b7"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "25906880", "user" : "brianegge", "version" : "4", "uid" : "129614", "timestamp" : "2014-10-06T21:43:37Z" }, "wheelchair" : "yes", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7491, -73.983903 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "883181314" }
{ "_id" : ObjectId("58a510cab66adf0b5d7679d5"), "amenity" : "cafe", "drink" : { "soy_milk" : "yes" }, "name" : "Starbucks", "created" : { "changeset" : "20535110", "user" : "musicmedia", "version" : "5", "uid" : "1932396", "timestamp" : "2014-02-13T05:27:24Z" }, "opening_hours" : "Mo-Th 06:00-22:00; Fr 06:00-23:00; Sa 07:00-23:00; Su 07:00-21:30", "wifi" : "yes", "pos" : [ 40.7272227, -73.9955612 ], "diet" : { "vegan" : "yes" }, "address" : { "housenumber" : "665" }, "type" : "node", "id" : "886702490", "internet_access" : "yes" }
{ "_id" : ObjectId("58a510cab66adf0b5d767a72"), "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "3", "uid" : "24121", "timestamp" : "2013-08-06T12:31:41Z" }, "wheelchair" : "yes", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.715522, -74.008983 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "889472802" }
{ "_id" : ObjectId("58a510cbb66adf0b5d769ff8"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "25906858", "user" : "brianegge", "version" : "3", "uid" : "129614", "timestamp" : "2014-10-06T21:42:01Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7649161, -73.9791103 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "1383954690" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76ad9f"), "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:43Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7436514, -73.9769285 ], "diet" : { "vegan" : "yes" }, "source" : "survey", "type" : "node", "id" : "1584932953" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76c2f4"), "cuisine" : "coffee_shop", "amenity" : "cafe", "drink" : { "soy_milk" : "yes" }, "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "4", "uid" : "24121", "timestamp" : "2013-08-06T12:31:42Z" }, "opening_hours" : "Mo-Su 05:30-24:00", "wheelchair" : "yes", "wifi" : "yes", "pos" : [ 40.7370951, -73.9905663 ], "diet" : { "vegan" : "yes" }, "address" : { "city" : "New York", "state" : "NY", "housenumber" : "41", "postcode" : "10003", "country" : "US" }, "type" : "node", "id" : "1740966205", "internet_access" : "wlan" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76c994"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:42Z" }, "opening_hours" : "Mo-Th 05:30-23:00; Fr 05:30-24:00; Sa 06:00-24:00; Su 06:00-23:00", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.739372, -74.002526 ], "diet" : { "vegan" : "yes" }, "phone" : "+1 212 366 4672", "type" : "node", "id" : "1825739845", "internet_access" : "wlan" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76c995"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:43Z" }, "opening_hours" : "Mo-Fr 05:30-22:00; Sa-Su 06:00-22:00", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7416538, -74.0045688 ], "diet" : { "vegan" : "yes" }, "phone" : "+1 646 230 7145", "type" : "node", "id" : "1825739854", "internet_access" : "wlan" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76cba2"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "20635752", "user" : "robgeb", "version" : "4", "uid" : "336460", "timestamp" : "2014-02-18T13:28:37Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7580159, -73.9889989 ], "diet" : { "vegan" : "yes" }, "takeaway" : "yes", "type" : "node", "id" : "1899033653" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76cba6"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "20999365", "user" : "lxbarth_nycbuildings", "version" : "4", "uid" : "1764427", "timestamp" : "2014-03-09T05:07:28Z" }, "entrance" : "yes", "pos" : [ 40.7644171, -73.9810527 ], "takeaway" : "yes", "operator" : "Starbucks", "type" : "node", "id" : "1900975316" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76cd0c"), "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "3", "uid" : "24121", "timestamp" : "2013-08-06T12:31:41Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.719348, -73.9899978 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "1917136131" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76d07f"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "19102959", "user" : "WestsideGuy", "version" : "3", "uid" : "716239", "timestamp" : "2013-11-25T03:34:06Z" }, "opening_hours" : "Mo-Su 05:00-01:00", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7742049, -73.9814065 ], "diet" : { "vegan" : "yes" }, "address" : { "country" : "US", "state" : "NY", "postcode" : "10023" }, "type" : "node", "id" : "2010119738", "internet_access" : "wlan" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76d1fa"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "4", "uid" : "24121", "timestamp" : "2013-08-06T12:31:44Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7477654, -73.9853277 ], "diet" : { "vegan" : "yes" }, "address" : { "city" : "New York City", "state" : "NY", "postcode" : "10001", "country" : "US" }, "type" : "node", "id" : "2027066069" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76d2e5"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:41Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7087356, -74.0111401 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "2034011022" }
{ "_id" : ObjectId("58a510ccb66adf0b5d76de54"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:43Z" }, "opening_hours" : "Mo-Fr 05:30-23:00; Sa 06:00-23:00; Su 06:00-22:00", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7405189, -73.984262 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "2045635529", "internet_access" : "wlan" }
{ "_id" : ObjectId("58a510ccb66adf0b5d76de5f"), "cuisine" : "coffee_shop", "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:41Z" }, "opening_hours" : "Mo-Fr 06:00-21:00; Sa-Su 07:00-20:00", "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7101916, -74.0079702 ], "diet" : { "vegan" : "yes" }, "type" : "node", "id" : "2047269475", "internet_access" : "wlan" }
{ "_id" : ObjectId("58a510ccb66adf0b5d76dfc5"), "cuisine" : "coffee_shop", "amenity" : "cafe", "drive_through" : "no", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:41Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.722517, -73.997904 ], "diet" : { "vegan" : "yes" }, "phone" : "+1-212-219-2961", "takeaway" : "yes", "operator" : "Starbucks", "smoking" : "no", "type" : "node", "id" : "2065455029", "address" : { "city" : "New York", "housenumber" : "72", "postcode" : "10002" }, "outdoor_seating" : "no" }
{ "_id" : ObjectId("58a510ccb66adf0b5d76e075"), "amenity" : "cafe", "name" : "Starbucks", "created" : { "changeset" : "17240686", "user" : "xsteadfastx", "version" : "2", "uid" : "24121", "timestamp" : "2013-08-06T12:31:41Z" }, "drink" : { "soy_milk" : "yes" }, "pos" : [ 40.7087801, -74.009399 ], "diet" : { "vegan" : "yes" }, "address" : { "city" : "New York", "state" : "NY", "housenumber" : "55", "postcode" : "10005", "country" : "US" }, "type" : "node", "id" : "2077086482", "internet_access" : "wlan" }
Type "it" for more
> db.nyc.find({"amenity":"cafe","name":"Starbucks"}).count()
89
> db.nyc.find({"tag_type":"relation"})
> db.nyc.find({"tag_type":"relation"}).count()
0
> db.nyc.find({ pos : { $near :  { $geometry : {type : "Point" , coordinates : [40.7505045,-73.9956274] },$maxDistance: 5000} }, "amenity": {$in:["cafe","restaurant"]}} , {_id:0,name:1,address:1,cuisine:1})
{ "cuisine" : "thai", "name" : "Pad Thai", "address" : { "city" : "New York", "housenumber" : "409", "postcode" : "10001" } }
{ "cuisine" : "peruvian_chicken", "name" : "Pio Pio Riko", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "409", "postcode" : "10001" } }
{ "cuisine" : "greek", "name" : "Uncle Nick's Restaurant", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "382", "postcode" : "10001", "country" : "US" } }
{ "cuisine" : "indian", "name" : "Banana Leaf" }
{ "cuisine" : "asian", "name" : "Alpha Fusion" }
{ "name" : "Lizette Restaurant" }
{ "cuisine" : "steak_house", "name" : "Uncle Jack's" }
{ "cuisine" : "barbecue", "name" : "Brother Jimmy's BBQ", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "416", "postcode" : "10001", "country" : "US" } }
{ "cuisine" : "steak_house", "name" : "Hudson Station Bar and Grill" }
{ "cuisine" : "burger", "name" : "Jimmys Burger Shack" }
{ "cuisine" : "italian", "name" : "Sergimmo Slumeria" }
{ "cuisine" : "burger", "name" : "Burgers and Cupcakes" }
{ "cuisine" : "thai", "name" : "Zoob Zib Aura Thai" }
{ "cuisine" : "coffee_shop", "name" : "Pie Face" }
{ "cuisine" : "asian", "name" : "Golden City" }
{ "name" : "Bombay Tandoori" }
{ "cuisine" : "american", "name" : "Skylight Diner" }
{ "name" : "El Ranchito del Agave" }
{ "name" : "Cuisine of Pakistan" }
{ "name" : "Stage Door" }
Type "it" for more
> it
{ "cuisine" : "coffee_shop", "name" : "Ramini espresso bar", "address" : { "city" : "New York City", "state" : "NY", "housenumber" : "265 w", "postcode" : "10018" } }
{ "name" : { "en" : "Bean&Bean Coffee", "name" : "Bean&Bean Coffee" } }
{ "cuisine" : "italian", "name" : "Bella Napoli", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "257", "postcode" : "10001" } }
{ "cuisine" : "mexican", "name" : "Taco Bandito", "address" : { "city" : "New York", "housenumber" : "325", "postcode" : "10001" } }
{ "name" : "Maruko Sushi & Tea", "address" : { "city" : "New York City", "housenumber" : "170", "postcode" : "10011" } }
{ "cuisine" : "coffee_shop", "name" : "Seven Grams", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "275", "postcode" : "10001" } }
{ "cuisine" : "italian", "name" : "Il Punto Ristorante" }
{ "name" : { "en" : "Monster Sushi", "name" : "Monster Sushi" } }
{ "cuisine" : "italian", "name" : "Buongiorno Espresso Bar", "address" : { "housenumber" : "502 9th Avenue" } }
{ "name" : { "en" : "Malibu Diner", "name" : "Malibu Diner" }, "address" : { "housenumber" : "157", "postcode" : "10011" } }
{ "cuisine" : "Pita", "name" : "Pita Grill", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "291", "postcode" : "10001" } }
{ "cuisine" : "american", "name" : "Tick Tock Diner" }
{ "cuisine" : "mediterranean", "name" : "Hell's Kitchen", "address" : { "city" : "New York City", "housenumber" : "523", "postcode" : "10036" } }
{ "cuisine" : "italian", "name" : "Il Bastardo" }
{ "cuisine" : "italian", "name" : "Pomodoro Italian Restaurant" }
{ "cuisine" : "coffee_shop", "name" : "Brooklyn Bagel & Coffee Company", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "286", "postcode" : "10001", "country" : "US" } }
{ "cuisine" : "burger", "name" : "Rare Bar and Grill", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "152", "postcode" : "10001", "country" : "US" } }
{ "cuisine" : "japanese", "name" : "Momoya", "address" : { "city" : "New York City", "state" : "NY", "housenumber" : "185", "postcode" : "10011" } }
{ "cuisine" : "greek", "name" : "Snack EOS", "address" : { "housenumber" : "522", "postcode" : "10018" } }
{ "cuisine" : "coffee_shop", "name" : "FIKA MIMA" }
Type "it" for more
> db.nyc.find({"tourism":"hotel"})
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa4"), "name" : "Most Worshipful Enoch Grand Lodge", "created" : { "changeset" : "19278233", "user" : "ingalls", "version" : "2", "uid" : "305985", "timestamp" : "2013-12-04T20:18:53Z" }, "tourism" : "hotel", "pos" : [ 40.6828269, -73.9498441 ], "ele" : "15", "source" : "USGS Geonames", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061438", "gnis" : { "feature_id" : "2081597", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "Kings", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d764ca5"), "name" : "The Bowery Hotel", "created" : { "changeset" : "28019243", "user" : "robgeb", "version" : "2", "uid" : "336460", "timestamp" : "2015-01-09T13:45:32Z" }, "type" : "node", "pos" : [ 40.7259034, -73.9923512 ], "tourism" : "hotel", "id" : "420468324" }
{ "_id" : ObjectId("58a510cab66adf0b5d766b5c"), "name" : "Country Inn & Suites by Carlson", "created" : { "changeset" : "3744034", "user" : "acidave", "version" : "1", "uid" : "23144", "timestamp" : "2010-01-29T15:28:29Z" }, "tourism" : "hotel", "pos" : [ 40.7530668, -73.9384883 ], "stars" : "2", "address" : { "state" : "NY", "housenumber" : "40-34" }, "type" : "node", "id" : "622409660" }
{ "_id" : ObjectId("58a510cab66adf0b5d766dcc"), "website" : "http://www.bryantparkhotel.com/", "name" : "Bryant Park Hotel", "created" : { "changeset" : "22459635", "user" : "robgeb", "version" : "6", "uid" : "336460", "timestamp" : "2014-05-21T08:36:09Z" }, "type" : "node", "pos" : [ 40.7528779, -73.9837787 ], "address" : { "city" : "New York", "state" : "NY", "housenumber" : "40", "postcode" : "10018" }, "tourism" : "hotel", "id" : "688351220" }
{ "_id" : ObjectId("58a510cab66adf0b5d767a0b"), "name" : "Conrad New York", "created" : { "changeset" : "45462969", "user" : "Ennui262", "version" : "4", "uid" : "5186625", "timestamp" : "2017-01-25T05:53:24Z" }, "type" : "node", "pos" : [ 40.7149558, -74.015694 ], "tourism" : "hotel", "id" : "889117109" }
{ "_id" : ObjectId("58a510cab66adf0b5d767a73"), "name" : "Cosmopolitan Hotel", "created" : { "changeset" : "5640807", "user" : "aude", "version" : "1", "uid" : "12055", "timestamp" : "2010-08-30T21:49:12Z" }, "type" : "node", "pos" : [ 40.715575, -74.008857 ], "tourism" : "hotel", "id" : "889473084" }
{ "_id" : ObjectId("58a510cab66adf0b5d7680a3"), "name" : "Grand Union", "created" : { "changeset" : "6377204", "user" : "DanX", "version" : "1", "uid" : "321862", "timestamp" : "2010-11-15T13:04:09Z" }, "type" : "node", "pos" : [ 40.7460998, -73.9832689 ], "address" : { "housenumber" : "34" }, "tourism" : "hotel", "id" : "990032608" }
{ "_id" : ObjectId("58a510cab66adf0b5d7680a4"), "name" : "Latham", "created" : { "changeset" : "14993399", "user" : "WestsideGuy", "version" : "2", "uid" : "716239", "timestamp" : "2013-02-11T12:13:31Z" }, "type" : "node", "pos" : [ 40.7443441, -73.9867075 ], "address" : { "city" : "New York", "state" : "NY", "housenumber" : "4", "country" : "US" }, "tourism" : "hotel", "id" : "990032612" }
{ "_id" : ObjectId("58a510cab66adf0b5d7680be"), "name" : "Mandarin Oriental", "created" : { "changeset" : "6432615", "user" : "DanX", "version" : "1", "uid" : "321862", "timestamp" : "2010-11-22T16:09:48Z" }, "type" : "node", "pos" : [ 40.7690103, -73.982912 ], "operator" : "Mandarin Oriental", "tourism" : "hotel", "id" : "999526140" }
{ "_id" : ObjectId("58a510cab66adf0b5d7681e5"), "name" : "The Standard, East Village", "created" : { "changeset" : "43951535", "user" : "Marion Barry", "version" : "2", "uid" : "408282", "timestamp" : "2016-11-25T19:25:47Z" }, "tourism" : "hotel", "pos" : [ 40.727834, -73.9907398 ], "phone" : "(212) 475-5700", "address" : { "city" : "New York", "housenumber" : "25", "postcode" : "10003" }, "operator" : "The Standard", "type" : "node", "id" : "1103801857" }
{ "_id" : ObjectId("58a510cab66adf0b5d769786"), "website" : "https://www.omnihotels.com/hotels/new-york-berkshire", "name" : "Omni Berkshire Place", "created" : { "changeset" : "41859089", "user" : "mrw6060", "version" : "6", "uid" : "1881064", "timestamp" : "2016-09-01T22:45:54Z" }, "tourism" : "hotel", "wikipedia" : "en:Omni Hotels & Resorts", "pos" : [ 40.7593126, -73.9748883 ], "phone" : "(212) 753-5800", "wikidata" : "Q7090329", "address" : { "city" : "New York", "housenumber" : "21", "postcode" : "10022" }, "type" : "node", "id" : "1272252342", "internet_access" : "yes" }
{ "_id" : ObjectId("58a510cab66adf0b5d76985a"), "website" : "http://doubletree3.hilton.com/en/hotels/new-york/doubletree-suites-by-hilton-hotel-new-york-city-times-square-LGASFDT/", "name" : { "zh" : "???????????????", "name" : "DoubleTree Suites" }, "created" : { "changeset" : "45398389", "user" : "BharataHS", "version" : "7", "uid" : "706170", "timestamp" : "2017-01-23T12:41:09Z" }, "tourism" : "hotel", "brand" : "Hilton", "pos" : [ 40.7590118, -73.9844836 ], "official_name" : "DoubleTree Suites by Hilton New York City - Times Square", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "1568", "postcode" : "10036", "country" : "US" }, "type" : "node", "id" : "1273406878" }
{ "_id" : ObjectId("58a510cbb66adf0b5d769c43"), "name" : { "zh" : "?????????", "name" : "Novotel" }, "created" : { "changeset" : "45398540", "user" : "BharataHS", "version" : "4", "uid" : "706170", "timestamp" : "2017-01-23T12:47:48Z" }, "type" : "node", "pos" : [ 40.7627302, -73.9835118 ], "address" : { "city" : "New York" }, "tourism" : "hotel", "id" : "1285871683" }
{ "_id" : ObjectId("58a510cbb66adf0b5d769d17"), "name" : "Clarion Hotel Park Avenue", "created" : { "changeset" : "8226565", "user" : "moyogo", "version" : "1", "uid" : "246", "timestamp" : "2011-05-23T13:53:24Z" }, "type" : "node", "pos" : [ 40.7441337, -73.9832129 ], "tourism" : "hotel", "id" : "1297296350" }
{ "_id" : ObjectId("58a510cbb66adf0b5d769fd2"), "name" : "Ace Hotel", "created" : { "changeset" : "8906610", "user" : "1architect", "version" : "1", "uid" : "500050", "timestamp" : "2011-08-03T03:57:23Z" }, "type" : "node", "pos" : [ 40.7456886, -73.9881558 ], "tourism" : "hotel", "id" : "1383913906" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76a468"), "website" : "http://www.fitzpatrickhotels.com/fitzpatrick-grand-central.shtml", "name" : "Fitzpatrick Grand Central Hotel", "created" : { "changeset" : "25202749", "user" : "robgeb", "version" : "2", "uid" : "336460", "timestamp" : "2014-09-03T11:50:59Z" }, "type" : "node", "pos" : [ 40.7526594, -73.9744845 ], "address" : { "city" : "New York", "housenumber" : "141", "postcode" : "10017" }, "tourism" : "hotel", "id" : "1427273334" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76a4b9"), "name" : "adour alan ducasse", "created" : { "changeset" : "9258683", "user" : "Jonas Hansen", "version" : "1", "uid" : "30930", "timestamp" : "2011-09-09T22:51:50Z" }, "type" : "node", "pos" : [ 40.7610689, -73.9739729 ], "tourism" : "hotel", "id" : "1428427563" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76a4ba"), "name" : "St Regis", "created" : { "changeset" : "9258684", "user" : "Jonas Hansen", "version" : "1", "uid" : "30930", "timestamp" : "2011-09-09T22:51:51Z" }, "type" : "node", "pos" : [ 40.7612458, -73.9743323 ], "tourism" : "hotel", "id" : "1428427564" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76b72c"), "name" : "Hotel 31", "created" : { "changeset" : "11046530", "user" : "jarrouart", "version" : "1", "uid" : "207815", "timestamp" : "2012-03-20T22:23:45Z" }, "type" : "node", "pos" : [ 40.744605, -73.9816301 ], "tourism" : "hotel", "id" : "1684014132" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76bc71"), "name" : "Tryp by Wyndham", "created" : { "changeset" : "32315976", "user" : "Easky30", "version" : "2", "uid" : "1732559", "timestamp" : "2015-06-30T19:03:56Z" }, "type" : "node", "pos" : [ 40.7537504, -73.9945935 ], "tourism" : "hotel", "id" : "1707825821" }
Type "it" for more
> db.nyc.find({"tourism":"hotel"}).count()
175
> db.nyc.aggregate([{"$match":{"tourism":"hotel"}}, {"$project": {name:1,stars:1}}, {$stars: {$gte: ["stars","3"]}}])
assert: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$stars'",
        "code" : 40324,
        "codeName" : "Location40324"
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:370:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1319:5
@(shell):1:1

2017-02-19T10:10:03.094+0530 E QUERY    [main] Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$stars'",
        "code" : 40324,
        "codeName" : "Location40324"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:370:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1319:5
@(shell):1:1
> db.nyc.aggregate([{"$match":{"tourism":"hotel"}}, {"$project": {name:1,stars:1}}, {$stars: {$gte: ["stars","3"]}}]
... )
assert: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$stars'",
        "code" : 40324,
        "codeName" : "Location40324"
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:370:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1319:5
@(shell):1:1

2017-02-19T10:11:02.075+0530 E QUERY    [main] Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$stars'",
        "code" : 40324,
        "codeName" : "Location40324"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:370:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1319:5
@(shell):1:1
> db.nyc.aggregate([{"$match":{"building":"hotel",stars :{$gte: "3"}}},{"$project": {_id:0,name:1,stars:1}}])
{ "name" : "Hotel Baja", "stars" : "4" }
{ "stars" : "3" }
> db.nyc.aggregate([{"$match":{"tourism":"hotel",stars :{$gte: "3"}}},{"$project": {_id:0,name:1,stars:1}}])
{ "name" : "Apollo Palace Hotel Village", "stars" : "4" }
{ "name" : "Gemini Hotel", "stars" : "3" }
{ "name" : "Blu Hotel Morisco", "stars" : "4" }
{ "name" : "Hotel Baja", "stars" : "4" }
{ "stars" : "3" }
> db.nyc.aggregate([{"$match":{"tourism":"hotel",stars :{$gte: "3"}}},{"$project": {_id:0,name:1,stars:1}}]).count()
2017-02-19T10:11:52.968+0530 E QUERY    [main] TypeError: db.nyc.aggregate(...).count is not a function :
@(shell):1:1
> db.nyc.aggregate([{"$match":{"tourism":"hotel",stars :{$gte: "3"}}},{"$project": {_id:0,name:1,stars:1}}])
{ "name" : "Apollo Palace Hotel Village", "stars" : "4" }
{ "name" : "Gemini Hotel", "stars" : "3" }
{ "name" : "Blu Hotel Morisco", "stars" : "4" }
{ "name" : "Hotel Baja", "stars" : "4" }
{ "stars" : "3" }
> db.nyc.find({"leisure":"playground"}).count()
168
> db.nyc.find({"leisure":"park"}).count()
705
> db.nyc.find({"tourism":"artwork"})
{ "_id" : ObjectId("58a510c9b66adf0b5d763d46"), "website" : "http://chargingbull.com/", "name" : "Charging Bull", "created" : { "changeset" : "43594797", "user" : "user_5359", "version" : "13", "uid" : "5359", "timestamp" : "2016-11-13T05:06:14Z" }, "type" : "node", "wheelchair" : "limited", "wikipedia" : "en:Charging Bull", "pos" : [ 40.705468, -74.0134788 ], "artist_name" : "Arturo Di Modica", "wikidata" : "Q860129", "artwork_type" : "sculpture", "tourism" : "artwork", "id" : "373069793" }
{ "_id" : ObjectId("58a510c9b66adf0b5d764cf2"), "name" : "Walter Scott", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "5", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:18Z" }, "type" : "node", "wikipedia" : "en:Sir Walter Scott (sculpture)", "pos" : [ 40.7701407, -73.9723395 ], "artist_name" : "John Steell", "start_date" : "1872", "artwork_type" : "statue", "tourism" : "artwork", "id" : "422438959" }
{ "_id" : ObjectId("58a510c9b66adf0b5d764cf3"), "name" : "Robert Burns", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "5", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:18Z" }, "type" : "node", "wikipedia" : "en:Robert Burns (Steell)", "pos" : [ 40.770193, -73.9725659 ], "artist_name" : "John Steell", "start_date" : "1880", "artwork_type" : "statue", "tourism" : "artwork", "id" : "422438963" }
{ "_id" : ObjectId("58a510c9b66adf0b5d764cf4"), "name" : "Christopher Columbus", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "5", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:17Z" }, "type" : "node", "wikipedia" : "en:Christopher Columbus (Sunol)", "pos" : [ 40.7699059, -73.9727725 ], "artist_name" : "Jeronimo Sunol", "start_date" : "1894", "artwork_type" : "statue", "tourism" : "artwork", "id" : "422438965" }
{ "_id" : ObjectId("58a510cab66adf0b5d765ef1"), "name" : "The Sphere", "created" : { "changeset" : "20618080", "user" : "robgeb", "version" : "6", "uid" : "336460", "timestamp" : "2014-02-17T15:54:33Z" }, "tourism" : "artwork", "wikipedia" : "en:The Sphere", "pos" : [ 40.7041226, -74.0152575 ], "note" : "Twin Towers Memorial", "historic" : "memorial", "type" : "node", "id" : "561042174" }
{ "_id" : ObjectId("58a510cab66adf0b5d765f2d"), "name" : "William Shakespeare", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "4", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:19Z" }, "type" : "node", "wikipedia" : "en:William Shakespeare (Ward)", "pos" : [ 40.7697989, -73.9723702 ], "artist_name" : "John Quincy Adams Ward", "start_date" : "1872", "artwork_type" : "statue", "tourism" : "artwork", "id" : "561950053" }
{ "_id" : ObjectId("58a510cab66adf0b5d765f3e"), "name" : "Indian Hunter", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "3", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:18Z" }, "type" : "node", "pos" : [ 40.7703769, -73.9731523 ], "artist_name" : "John Quincy Adams Ward", "start_date" : "1864", "tourism" : "artwork", "id" : "561950133" }
{ "_id" : ObjectId("58a510cab66adf0b5d765f44"), "name" : "Fitz-Greene Halleck", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "4", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:17Z" }, "type" : "node", "wikipedia" : "en:Fitz-Greene Halleck (sculpture)", "pos" : [ 40.7706639, -73.9721367 ], "start_date" : "1877", "artwork_type" : "statue", "tourism" : "artwork", "id" : "561950155" }
{ "_id" : ObjectId("58a510cab66adf0b5d765f5c"), "name" : "Mother Goose", "created" : { "changeset" : "40165195", "user" : "mikercpc", "version" : "3", "uid" : "4124310", "timestamp" : "2016-06-20T19:35:44Z" }, "type" : "node", "pos" : [ 40.7724131, -73.9695385 ], "start_date" : "1938", "tourism" : "artwork", "id" : "561950462" }
{ "_id" : ObjectId("58a510cab66adf0b5d765f75"), "website" : "http://www.centralparknyc.org/things-to-see-and-do/attractions/alice-in-wonderland.html", "name" : "Alice in Wonderland Statue", "created" : { "changeset" : "41215756", "user" : "ALE!", "version" : "7", "uid" : "40023", "timestamp" : "2016-08-03T14:20:19Z" }, "type" : "node", "pos" : [ 40.7750393, -73.9665308 ], "start_date" : "1959", "artwork_type" : "statue", "tourism" : "artwork", "id" : "561950603" }
{ "_id" : ObjectId("58a510cab66adf0b5d766f49"), "created" : { "changeset" : "24571984", "user" : "robgeb", "version" : "3", "uid" : "336460", "timestamp" : "2014-08-06T09:44:26Z" }, "type" : "node", "pos" : [ 40.6738671, -73.9700839 ], "artwork_type" : "sculpture", "tourism" : "artwork", "id" : "736463443" }
{ "_id" : ObjectId("58a510cab66adf0b5d767894"), "name" : "Netherland Monument", "created" : { "changeset" : "5094716", "user" : "Sven L", "version" : "4", "uid" : "105255", "timestamp" : "2010-06-28T05:01:53Z" }, "type" : "node", "pos" : [ 40.7043402, -74.0147506 ], "historic" : "memorial", "tourism" : "artwork", "id" : "793892336" }
{ "_id" : ObjectId("58a510cab66adf0b5d769121"), "name" : "William Tecumseh Sherman", "created" : { "changeset" : "40194025", "user" : "mikercpc", "version" : "3", "uid" : "4124310", "timestamp" : "2016-06-22T00:10:52Z" }, "type" : "node", "pos" : [ 40.7648006, -73.9730507 ], "artwork_type" : "equestrian_statue", "tourism" : "artwork", "id" : "1251382475" }
{ "_id" : ObjectId("58a510cbb66adf0b5d769dca"), "name" : "Triumph of the Human Spirit", "created" : { "changeset" : "44509716", "user" : "robgeb", "version" : "2", "uid" : "336460", "timestamp" : "2016-12-19T08:07:08Z" }, "type" : "node", "wikipedia" : "en:Triumph of the Human Spirit", "pos" : [ 40.7144457, -74.0028865 ], "start_date" : "2000", "historic" : "memorial", "artwork_type" : "sculpture", "tourism" : "artwork", "id" : "1329113669" }
{ "_id" : ObjectId("58a510cbb66adf0b5d769dee"), "website" : "https://www.rockefellercenter.com/art-and-history/art/prometheus/", "name" : "Prometheus", "created" : { "changeset" : "35536120", "user" : "ALE!", "version" : "3", "uid" : "40023", "timestamp" : "2015-11-23T18:39:07Z" }, "type" : "node", "wikipedia" : "en:Prometheus (Manship)", "pos" : [ 40.7587051, -73.9785783 ], "artwork_type" : "sculpture", "tourism" : "artwork", "id" : "1332501243" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76b31d"), "name" : "Eagle", "created" : { "changeset" : "27973411", "user" : "robgeb", "version" : "3", "uid" : "336460", "timestamp" : "2015-01-07T10:51:34Z" }, "type" : "node", "pos" : [ 40.7021586, -74.0158449 ], "start_date" : "1963", "artwork_type" : "statue", "tourism" : "artwork", "id" : "1606670273" }
{ "_id" : ObjectId("58a510ccb66adf0b5d76e75a"), "name" : "Balloon Flower", "created" : { "changeset" : "34505094", "user" : "robgeb", "version" : "4", "uid" : "336460", "timestamp" : "2015-10-08T07:53:17Z" }, "type" : "node", "pos" : [ 40.7132382, -74.0114807 ], "artist_name" : "Jeff Koons", "artwork_type" : "sculpture", "tourism" : "artwork", "id" : "2186522365" }
{ "_id" : ObjectId("58a510ccb66adf0b5d76efff"), "name" : "Imagine", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "4", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:18Z" }, "type" : "node", "pos" : [ 40.7757584, -73.9752105 ], "tourism" : "artwork", "id" : "2291198249", "description" : "John Lennon memorial" }
{ "_id" : ObjectId("58a510ecb66adf0b5d7dfcf4"), "name" : { "ru" : "??????", "name" : "Christopher Columbus" }, "created" : { "changeset" : "28024973", "user" : "eugenebata", "version" : "4", "uid" : "624003", "timestamp" : "2015-01-09T18:17:55Z" }, "tourism" : "artwork", "pos" : [ 40.7680698, -73.9818965 ], "artist_name" : "Gaetano Russo", "height" : "25", "min_height" : "21", "artwork_type" : "statue", "type" : "node", "id" : "2653526780" }
{ "_id" : ObjectId("58a510f3b66adf0b5d7f84be"), "memorial" : { "dog" : "en:Balto" }, "name" : "Balto", "created" : { "changeset" : "40180450", "user" : "mikercpc", "version" : "3", "uid" : "4124310", "timestamp" : "2016-06-21T13:06:16Z" }, "type" : "node", "wikipedia" : "en:Balto", "pos" : [ 40.7699679, -73.9710032 ], "start_date" : "1925-12-17", "artwork_type" : "statue", "tourism" : "artwork", "id" : "2727025839" }
Type "it" for more
> db.nyc.find({"tourism":"artwork","name": "Statue of Liberty"})
> db.nyc.find({"tourism":"artwork","name": "Balloon Flower"})
{ "_id" : ObjectId("58a510ccb66adf0b5d76e75a"), "name" : "Balloon Flower", "created" : { "changeset" : "34505094", "user" : "robgeb", "version" : "4", "uid" : "336460", "timestamp" : "2015-10-08T07:53:17Z" }, "type" : "node", "pos" : [ 40.7132382, -74.0114807 ], "artist_name" : "Jeff Koons", "artwork_type" : "sculpture", "tourism" : "artwork", "id" : "2186522365" }
> db.nyc.find({"tourism":"attraction","name": "Statue of Liberty"})
> db.nyc.find({"tourism":"museum"})
{ "_id" : ObjectId("58a510c9b66adf0b5d76397a"), "name" : "Hoboken Fire Department Museum", "created" : { "changeset" : "20046404", "user" : "RandHoppe", "version" : "2", "uid" : "1889599", "timestamp" : "2014-01-17T08:01:41Z" }, "tourism" : "museum", "pos" : [ 40.739273, -74.0309564 ], "ele" : "5", "source" : "USGS Geonames", "address" : { "state" : "NJ" }, "type" : "node", "id" : "367697376", "gnis" : { "feature_id" : "2059168", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "Hudson", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d76397b"), "name" : "Hoboken Historical Museum", "created" : { "changeset" : "870256", "user" : "amillar", "version" : "1", "uid" : "28145", "timestamp" : "2009-03-30T22:13:48Z" }, "tourism" : "museum", "pos" : [ 40.7523237, -74.0245846 ], "ele" : "3", "source" : "USGS Geonames", "address" : { "state" : "NJ" }, "type" : "node", "id" : "367697388", "gnis" : { "feature_id" : "2060323", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "Hudson", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa2"), "name" : { "name" : "National Museum of the American Indian", "es" : "Museo Nacional de Indigena" }, "created" : { "changeset" : "22041042", "user" : "robgeb", "version" : "5", "uid" : "336460", "timestamp" : "2014-04-30T12:21:25Z" }, "tourism" : "museum", "wheelchair" : "yes", "pos" : [ 40.7040265, -74.0137472 ], "ele" : "3", "address" : { "city" : "New York", "state" : "NY" }, "type" : "node", "id" : "368061337", "gnis" : { "feature_id" : "2057415" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa5"), "name" : "Yeshiva University Museum", "created" : { "changeset" : "41347198", "user" : "wvdp", "version" : "2", "uid" : "436419", "timestamp" : "2016-08-09T14:58:29Z" }, "tourism" : "museum", "wikipedia" : "en:Yeshiva University Museum", "pos" : [ 40.7377778, -73.9938889 ], "ele" : "11", "source" : "USGS Geonames", "wikidata" : "Q8052851", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061605", "gnis" : { "feature_id" : "2091590", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "New York", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa6"), "website" : "http://www.daheshmuseum.org/", "name" : "Dahesh Museum of Art", "created" : { "changeset" : "23999775", "user" : "robgeb", "version" : "2", "uid" : "336460", "timestamp" : "2014-07-07T11:51:33Z" }, "tourism" : "museum", "wikipedia" : "en:Dahesh Museum of Art", "pos" : [ 40.7250957, -74.0049076 ], "ele" : "16", "start_date" : "1995", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061607", "gnis" : { "feature_id" : "2091587", "county_name" : "New York" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa7"), "name" : "Museum of Biblical Art", "created" : { "changeset" : "29058819", "user" : "eugenebata", "version" : "3", "uid" : "624003", "timestamp" : "2015-02-24T03:28:20Z" }, "tourism" : "museum", "wikipedia" : "en:Museum of Biblical Art", "pos" : [ 40.7701128, -73.9824784 ], "ele" : "25", "source" : "USGS Geonames", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061610", "gnis" : { "feature_id" : "2091588", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "New York", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa8"), "name" : "Museum of the Moving Image", "created" : { "changeset" : "31703025", "user" : "cquest", "version" : "3", "uid" : "158826", "timestamp" : "2015-06-03T20:58:55Z" }, "tourism" : "museum", "wikipedia" : "en:Museum of the Moving Image (New York City)", "pos" : [ 40.7561949, -73.9240069 ], "ele" : "11", "source" : "USGS Geonames", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061644", "gnis" : { "feature_id" : "2079317", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "Queens", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aa9"), "website" : "http://mta.info/mta/museum/index.html", "name" : "New York City Transit Museum", "created" : { "changeset" : "20855367", "user" : "samobrooklyn", "version" : "7", "uid" : "1961338", "timestamp" : "2014-03-01T22:25:19Z" }, "tourism" : "museum", "wheelchair" : "limited", "pos" : [ 40.6905048, -73.989968 ], "source" : "USGS Geonames", "address" : { "state" : "NY" }, "operator" : "MTA", "type" : "node", "id" : "368061648", "gnis" : { "feature_id" : "2081296", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "Kings", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aaa"), "name" : "Museum of African Art", "created" : { "changeset" : "3235", "user" : "amillar", "version" : "1", "uid" : "28145", "timestamp" : "2009-04-01T00:56:15Z" }, "tourism" : "museum", "pos" : [ 40.725, -73.9977778 ], "ele" : "10", "source" : "USGS Geonames", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061657", "gnis" : { "feature_id" : "2080645", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "New York", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aab"), "website" : "http://www.tenement.org/", "name" : "Lower East Side Tenement Museum", "created" : { "changeset" : "41347198", "user" : "wvdp", "version" : "6", "uid" : "436419", "timestamp" : "2016-08-09T14:58:26Z" }, "tourism" : "museum", "wikipedia" : "en:Lower East Side Tenement Museum", "pos" : [ 40.7187837, -73.9900266 ], "ele" : "12", "phone" : "+1 212-982-8420", "wikidata" : "Q901533", "source" : "USGS Geonames", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "103", "country" : "US" }, "gnis" : { "feature_id" : "2080632", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "New York", "reviewed" : "no" }, "type" : "node", "id" : "368061660", "alt_name" : "Tenement Museum" }
{ "_id" : ObjectId("58a510c9b66adf0b5d763aac"), "name" : "Ellis Island Immigration Museum", "created" : { "changeset" : "6972126", "user" : "JessAk71", "version" : "2", "uid" : "381909", "timestamp" : "2011-01-14T22:20:50Z" }, "tourism" : "museum", "pos" : [ 40.6991211, -74.0395045 ], "ele" : "2", "source" : "USGS Geonames", "address" : { "state" : "NY" }, "type" : "node", "id" : "368061757", "gnis" : { "feature_id" : "2368022", "import_uuid" : "57871b70-0100-4405-bb30-88b2e001a944", "county_name" : "New York", "reviewed" : "no" } }
{ "_id" : ObjectId("58a510cab66adf0b5d765f7b"), "website" : "http://www.icp.org/", "name" : "International Center of Photography", "created" : { "changeset" : "19836973", "user" : "WestsideGuy", "version" : "5", "uid" : "716239", "timestamp" : "2014-01-06T02:10:21Z" }, "tourism" : "museum", "wikipedia" : "en:International Center of Photography", "pos" : [ 40.7557394, -73.9837251 ], "email" : "info@icp.org", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "1133", "postcode" : "10036", "country" : "US" }, "type" : "node", "id" : "566445454" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76b85f"), "website" : "http://www.moaf.org/", "name" : { "name" : "Museum of American Finance", "es" : "Es la antigua sede del Banco de New York" }, "created" : { "changeset" : "43910605", "user" : "Noughtcost", "version" : "4", "uid" : "4879915", "timestamp" : "2016-11-24T04:41:34Z" }, "tourism" : "museum", "wikipedia" : "en:Museum of American Finance", "pos" : [ 40.7063713, -74.0091958 ], "phone" : "(212) 908-4110", "opening_hours" : "Tu-Sa 10:00-16:00", "type" : "node", "id" : "1693299134" }
{ "_id" : ObjectId("58a510cbb66adf0b5d76c919"), "website" : "http://rubinmuseum.org/", "name" : "Rubin Museum of Art", "created" : { "changeset" : "43111173", "user" : "wolfgang8741", "version" : "3", "uid" : "307520", "timestamp" : "2016-10-23T23:08:05Z" }, "tourism" : "museum", "wikipedia" : "en:Rubin Museum of Art", "pos" : [ 40.7400959, -73.9977377 ], "phone" : "+1-212-620-5000", "wikidata" : "Q63751", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "150", "postcode" : "10011" }, "type" : "node", "id" : "1810241472" }
{ "_id" : ObjectId("58a510d1b66adf0b5d77e692"), "name" : { "name" : "Harvest Works", "es" : "Museo del Comic" }, "created" : { "changeset" : "43812528", "user" : "panoramedia", "version" : "2", "uid" : "228596", "timestamp" : "2016-11-20T00:12:25Z" }, "type" : "node", "pos" : [ 40.724959, -73.9969469 ], "tourism" : "museum", "id" : "2547109547" }
{ "_id" : ObjectId("58a510ecb66adf0b5d7e07e5"), "website" : "http://www.madametussauds.com/NewYork/", "name" : { "name" : "Madame Tussaud's", "es" : "Madama Tussaud's" }, "created" : { "changeset" : "44009100", "user" : "Matias Gonzalez Carrara", "version" : "4", "uid" : "4894683", "timestamp" : "2016-11-28T15:09:51Z" }, "type" : "node", "pos" : [ 40.7563708, -73.9882558 ], "address" : { "city" : "New York" }, "tourism" : "museum", "id" : "2676905371" }
{ "_id" : ObjectId("58a510f1b66adf0b5d7efd6e"), "website" : "http://www.discoverytsx.com/", "name" : "Discovery Times Square", "created" : { "changeset" : "44396060", "user" : "BharataHS", "version" : "2", "uid" : "706170", "timestamp" : "2016-12-14T12:18:19Z" }, "type" : "node", "wikipedia" : "en:Discovery Times Square", "pos" : [ 40.7577432, -73.9872654 ], "wikidata" : "Q5281974", "address" : { "city" : "New York", "housenumber" : "226", "postcode" : "10036" }, "tourism" : "museum", "id" : "2717293825" }
{ "_id" : ObjectId("58a510f3b66adf0b5d7fa3e3"), "name" : { "name" : "Skyscraper Museum", "es" : "Wednesday - Sunday: 12:00PM - 06:00PM" }, "created" : { "changeset" : "42058474", "user" : "Rubi1869", "version" : "3", "uid" : "4514545", "timestamp" : "2016-09-10T12:29:18Z" }, "type" : "node", "wheelchair" : "yes", "address" : { "city" : "New York", "state" : "NY", "housenumber" : "39", "postcode" : "10280" }, "wikipedia" : "en:Skyscraper Museum", "pos" : [ 40.7057229, -74.0177051 ], "opening_hours" : "12-6, Weds-Sun", "tourism" : "museum", "id" : "2808241058" }
{ "_id" : ObjectId("58a510fdb66adf0b5d82045a"), "name" : "South Street Seaport Museum", "created" : { "changeset" : "22729532", "user" : "aude", "version" : "1", "uid" : "12055", "timestamp" : "2014-06-04T08:02:45Z" }, "type" : "node", "pos" : [ 40.706628, -74.0036758 ], "address" : { "housenumber" : "12" }, "tourism" : "museum", "id" : "2898706753" }
{ "_id" : ObjectId("58a51101b66adf0b5d825941"), "website" : "http://www.houdinimuseumny.com/", "name" : "The Houdini Museum of New York", "created" : { "changeset" : "26388927", "user" : "DanX", "version" : "1", "uid" : "321862", "timestamp" : "2014-10-28T14:41:22Z" }, "type" : "node", "pos" : [ 40.7502679, -73.9906463 ], "tourism" : "museum", "id" : "3154318791" }
Type "it" for more
> db.nyc.find({"tourism":"museum","name":"Metropolitan Museum of Art"})
> db.nyc.find({"tourism":"museum","name":"metropolitan museum of art"})
> db.nyc.find({"tourism":"museum","name":"the metropolitan museum of art"})
> db.nyc.find({"tourism":"museum","name":"museum of art"})
> db.nyc.find({name:{$exists:false}}).count()
1288524
> db.nyc.find({name:{$exists:true}}).count()
28275
> db.nyc.find({pos:{$exists:false}}).count()
220069
> db.nyc.find({pos:{$exists:false}})
{ "_id" : ObjectId("58a51126b66adf0b5d86a4ee"), "node_refs" : [ "30979279", "30979263", "1542005677", "1542005797", "2405698750", "2405699020", "30979260", "2405698838", "2405698846", "2405698971", "2405699061", "2827697379", "2405699198", "2405699177", "2405699116", "2405698900", "2405698890", "2405699164", "2405698783", "2405699050", "2405698784", "2405699017", "2405698919", "2405698786", "2405699038", "2405699194", "2405698740", "2405699024", "30979237", "3348985172", "4080363564", "3348985173", "444162856", "2405699133", "444162853", "30979232", "30979230", "30979337", "30979335", "1542005794", "1542005811", "30979333", "1542005694", "1542005726", "30979329", "30979327", "2405698808", "30979324", "3736272568", "3736272569", "3345142133", "30979321", "30979318", "1541998129", "154199812
8", "1541998134", "30979315", "1541998126", "1541998135", "1541998138", "30979312", "1541998131", "1541998133", "1541998125", "30979309", "1541998137", "1541998124" ], "natural" : "coastline", "type" : "way", "id" : "4820652", "created" : { "changeset" : "38088471", "user" : "3yoda", "version" : "15", "uid" : "632378", "timestamp" : "2016-03-26T19:08:13Z" } }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4ef"), "node_refs" : [ "30979383", "30979381", "30979379", "1542027782", "1542027636", "30979377", "1542027668", "30979375", "30979500", "1542027682", "30979497", "1542027723", "30979466", "1542027608", "30979463", "1542027719", "30979461", "1542027596", "30979459", "30979456", "1542027694", "1542027549", "30979450", "295745290", "30979448", "30979445", "30979443", "371242069", "371242066", "30979440", "30979438", "30979435", "2311190720", "30979431", "371242067", "371242068", "30979428", "30979425", "1542027853", "1542027671", "1542027644", "30979423", "30979420", "30979417", "30979413", "30979410", "30979407", "30979404", "30979383" ], "admin_level" : "4", "natural" : "coastline", "name" : { "de" : "Freiheitsinsel", "en" : "Liberty Island", "name"
 : "Liberty Island", "es" : "Isla de la Libertad" }, "created" : { "changeset" : "43718195", "user" : "nyuriks", "version" : "19", "uid" : "339581", "timestamp" : "2016-11-17T04:33:51Z" }, "wikipedia" : { "wikipedia" : "en:Liberty Island", "es" : "Isla_de_la_Libertad" }, "ele" : "2", "source" : "TIGER/Liner 2008 Place Shapefiles (http://www.census.gov/geo/www/tiger/)", "wikidata" : "Q319821", "NRHP" : "66000058", "old_name" : "Bedloe's Island", "place" : "islet", "boundary" : "administrative", "type" : "way", "id" : "4820654", "gnis" : { "feature_id" : "877748" } }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f0"), "node_refs" : [ "33583379", "33583380", "33583381", "33583382", "1659428530", "33583383", "33583384", "1659428527", "1659428508", "33583385", "1659428503", "1659428500", "1659428496", "1659428494", "2234390144", "1659428490", "1659428488", "33583386", "1659428451", "33583387", "33583388", "1659428446", "33583389", "33583390", "33583391", "607910829", "33583392", "1659428450", "33583393", "1659428480", "1659428485", "33583394", "33583395", "1659428507", "33583396", "33583397", "33583399", "1659428531", "1659428533", "33583379" ], "name" : "Battery Park", "created" : { "changeset" : "43721431", "user" : "nyuriks", "version" : "12", "uid" : "339581", "timestamp" : "2016-11-17T08:33:33Z" }, "wikipedia" : "en:Battery Park", "leisure" : "park", "el
e" : "3", "wikidata" : "Q13689", "type" : "way", "id" : "5029111", "gnis" : { "feature_id" : "943167" } }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f1"), "bicycle" : "yes", "name" : "Boerum Place", "created" : { "changeset" : "41912050", "user" : "infinitesunrise", "version" : "29", "uid" : "4434293", "timestamp" : "2016-09-04T17:00:01Z" }, "hgv" : "destination", "cycleway" : { "name_base" : "Brooklyn; Adams; Court", "zip_left" : "11201", "reviewed" : "no", "right" : "lane", "name_type" : "Brg; St; Sq", "zip_right" : "11201" }, "tiger" : { "name_base" : "Brooklyn; Adams; Court", "zip_left" : "11201", "reviewed" : "no", "right" : "lane", "name_type" : "Brg; St; Sq", "zip_right" : "11201" }, "oneway" : "yes", "node_refs" : [ "278630910", "4209410680" ], "type" : "way", "id" : "5029221", "highway" : "primary" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f2"), "node_refs" : [ "42421837", "42421833", "42421828" ], "name" : "Szold Place", "created" : { "changeset" : "14794505", "user" : "bot-mode", "version" : "4", "uid" : "451693", "timestamp" : "2013-01-26T16:25:15Z" }, "tiger" : { "name_base" : "Szold", "zip_left" : "10009", "cfcc" : "A41", "reviewed" : "no", "county" : "New York, NY", "name_type" : "Pl", "zip_right" : "10009" }, "oneway" : "yes", "type" : "way", "id" : "5668983", "highway" : "residential" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f3"), "name_1" : "West 9 Street", "bicycle" : "yes", "name" : "West 9th Street", "created" : { "changeset" : "41794266", "user" : "infinitesunrise", "version" : "11", "uid" : "4434293", "timestamp" : "2016-08-30T07:02:28Z" }, "cycleway" : { "name_base_1" : "9", "name_direction_prefix_1" : "W", "name_base" : "9th; Christopher", "zip_left" : "10011; 10014", "reviewed" : "no", "name_direction_prefix" : "W", "name_type_1" : "St", "left" : "lane", "name_type" : "St", "zip_right" : "10011; 10014" }, "tiger" : { "name_base_1" : "9", "name_direction_prefix_1" : "W", "name_base" : "9th; Christopher", "zip_left" : "10011; 10014", "reviewed" : "no", "name_direction_prefix" : "W", "name_type_1" : "St", "left" : "lane", "name_type" : "St", "zip_right" : "10011;
 10014" }, "oneway" : "yes", "node_refs" : [ "42421877", "42421882" ], "type" : "way", "id" : "5668989", "highway" : "unclassified" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f4"), "tiger" : { "name_base" : "Patchin", "zip_left" : "10011", "cfcc" : "A41", "county" : "New York, NY", "name_type" : "Pl", "zip_right" : "10011" }, "node_refs" : [ "42421901", "42421905" ], "name" : "Patchin Place", "created" : { "changeset" : "41347198", "user" : "wvdp", "version" : "8", "uid" : "436419", "timestamp" : "2016-08-09T14:58:17Z" }, "wikipedia" : "en:Patchin Place", "access" : "private", "wikidata" : "Q3368666", "type" : "way", "id" : "5668993", "highway" : "service" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f5"), "node_refs" : [ "42421923", "42421927", "42421932" ], "name" : "Jones Alley", "created" : { "changeset" : "14794505", "user" : "bot-mode", "version" : "5", "uid" : "451693", "timestamp" : "2013-01-26T16:25:16Z" }, "tiger" : { "county" : "New York, NY", "name_base" : "Jones", "name_type" : "Aly", "cfcc" : "A41", "reviewed" : "no" }, "type" : "way", "id" : "5668997", "highway" : "service" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f6"), "node_refs" : [ "42421951", "42421946", "1251958156", "42421941" ], "name" : "Old Slip", "created" : { "changeset" : "38845400", "user" : "wambag", "version" : "8", "uid" : "326503", "timestamp" : "2016-04-25T02:24:18Z" }, "tiger" : { "county" : "New York, NY", "name_base" : "Old Slip", "zip_left" : "10005", "cfcc" : "A41" }, "oneway" : "yes", "type" : "way", "id" : "5668999", "highway" : "residential" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f7"), "name_1" : "West 61 Street", "node_refs" : [ "42421974", "4637270100", "42421972", "1061531777", "42421969" ], "name" : "West 61st Street", "created" : { "changeset" : "45553630", "user" : "CitymapperHQ", "version" : "6", "uid" : "2818856", "timestamp" : "2017-01-27T10:57:40Z" }, "tiger" : { "name_base_1" : "61", "name_direction_prefix_1" : "W", "name_base" : "61st", "zip_left" : "10023", "cfcc" : "A41", "reviewed" : "no", "county" : "New York, NY", "name_direction_prefix" : "W", "name_type_1" : "St", "name_type" : "St", "zip_right" : "10023" }, "oneway" : "yes", "type" : "way", "id" : "5669002", "highway" : "residential" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f8"), "name_1" : "West 61 Street", "node_refs" : [ "2974462027", "42421978", "2710204287", "42421982" ], "name" : "West 61st Street", "created" : { "changeset" : "24293207", "user" : "robgeb", "version" : "8", "uid" : "336460", "timestamp" : "2014-07-22T15:08:41Z" }, "tiger" : { "name_base_1" : "61", "name_direction_prefix_1" : "W", "name_base" : "61st", "zip_left" : "10023", "cfcc" : "A41", "reviewed" : "no", "county" : "New York, NY", "name_direction_prefix" : "W", "name_type_1" : "St", "name_type" : "St", "zip_right" : "10023" }, "type" : "way", "id" : "5669004", "highway" : "residential" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4f9"), "node_refs" : [ "42422026", "4308240257", "246858433" ], "name" : "Liberty Street", "created" : { "changeset" : "41674324", "user" : "Money G", "version" : "18", "uid" : "4124521", "timestamp" : "2016-08-24T21:35:43Z" }, "tiger" : { "name_base" : "Liberty", "zip_left" : "10005", "cfcc" : "A41", "reviewed" : "no", "county" : "New York, NY", "name_type" : "St" }, "oneway" : "no", "type" : "way", "id" : "5669013", "highway" : "unclassified" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4fa"), "node_refs" : [ "370913758", "42422509" ], "created" : { "changeset" : "3404563", "user" : "NE2", "version" : "8", "uid" : "207745", "timestamp" : "2009-12-19T01:51:40Z" }, "tiger" : { "tlid" : "59663130", "upload_uuid" : "bulk_upload.pl-397c8f83-0473-4656-90f7-dc47b612c209", "cfcc" : "A63", "reviewed" : "no", "county" : "New York, NY", "source" : "tiger_import_dch_v0.6_20070829" }, "oneway" : "yes", "type" : "way", "id" : "5669077", "highway" : "motorway_link" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4fb"), "bicycle" : "yes", "created" : { "changeset" : "18017773", "user" : "Korzun", "version" : "9", "uid" : "1424765", "timestamp" : "2013-09-24T21:51:17Z" }, "tiger" : { "county" : "New York, NY", "cfcc" : "A41", "reviewed" : "no" }, "foot" : "yes", "node_refs" : [ "42422691", "593473315", "2141101257", "2463887270", "42422693", "2141101269", "2141101271", "2300353410", "2141101272", "42422699", "42422703", "2300353427", "2461977159", "42422709", "2470550895" ], "type" : "way", "id" : "5669108", "highway" : "footway" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4fc"), "node_refs" : [ "42422816", "4207000202", "42422818" ], "created" : { "changeset" : "39555568", "user" : "Kom?pa", "version" : "8", "uid" : "29320", "timestamp" : "2016-05-25T12:46:51Z" }, "tiger" : { "county" : "New York, NY", "cfcc" : "A71", "reviewed" : "no" }, "type" : "way", "id" : "5669125", "highway" : "footway" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4fd"), "horse" : "no", "lanes" : "2", "created" : { "changeset" : "35462929", "user" : "ALE!", "version" : "19", "uid" : "40023", "timestamp" : "2015-11-20T14:38:22Z" }, "hgv" : "designated", "type" : "way", "oneway" : "yes", "layer" : "-1", "source" : { "hgv" : "Rules of the City of New York Title 34 4-13 http://24.97.137.100/nyc/rcny/Title34_4-13.asp" }, "node_refs" : [ "106705774", "106705771" ], "toll" : "yes", "foot" : "no", "bicycle" : "no", "sidewalk" : "none", "ref" : "I 495", "id" : "5669154", "highway" : "motorway" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4fe"), "node_refs" : [ "42423295", "589102187", "42423296" ], "created" : { "changeset" : "16867071", "user" : "woodpeck_repair", "version" : "9", "uid" : "145231", "timestamp" : "2013-07-07T23:36:49Z" }, "tiger" : { "tlid" : "59663111:59662965", "upload_uuid" : "bulk_upload.pl-397c8f83-0473-4656-90f7-dc47b612c209", "cfcc" : "A63", "reviewed" : "no", "county" : "New York, NY", "source" : "tiger_import_dch_v0.6_20070829" }, "oneway" : "yes", "type" : "way", "id" : "5669190", "highway" : "motorway_link" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a4ff"), "bridge" : "yes", "layer" : "1", "node_refs" : [ "4207806919", "4158645792", "4158645793", "4158645791", "4158645796", "278608812", "4158644579", "278608814", "4158645795", "1541938003", "4158644577", "278608815", "4158644584", "278608816" ], "created" : { "changeset" : "39566137", "user" : "dannykath", "version" : "23", "uid" : "2226712", "timestamp" : "2016-05-25T20:15:09Z" }, "tiger" : { "county" : "New York, NY", "lanes" : "right|right" }, "turn" : { "county" : "New York, NY", "lanes" : "right|right" }, "oneway" : "yes", "type" : "way", "id" : "5669194", "highway" : "motorway_link" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a500"), "node_refs" : [ "42423456", "42423459", "42423463", "3788364697", "42423468", "3788364702", "42423471", "3788364696", "42423477", "3788364695", "42423487", "3788364694", "42423496", "3788364693", "3788364692", "42423509", "42423514" ], "name" : "Holland Tunnel access", "created" : { "changeset" : "45084997", "user" : "ALE!", "version" : "17", "uid" : "40023", "timestamp" : "2017-01-11T19:36:40Z" }, "hgv" : "local", "tiger" : { "county" : "New York, NY", "cfcc" : "A63", "reviewed" : "no" }, "oneway" : "yes", "type" : "way", "id" : "5669205", "highway" : "motorway_link", "maxaxles" : "3" }
{ "_id" : ObjectId("58a51126b66adf0b5d86a501"), "bridge" : "yes", "layer" : "4", "lanes" : "2", "created" : { "changeset" : "39009974", "user" : "wambag", "version" : "15", "uid" : "326503", "timestamp" : "2016-05-01T04:44:08Z" }, "tiger" : { "county" : "New York, NY", "cfcc" : "A63", "reviewed" : "no" }, "oneway" : "yes", "node_refs" : [ "486819535", "4158786458", "4158786452", "4158786443", "278637105" ], "type" : "way", "id" : "5669206", "highway" : "motorway_link" }
Type "it" for more
> db.nyc.find({name:{$exists:true}}).count()
28275
> db.nyc.find({name:{$exists:true}})
{ "_id" : ObjectId("58a510c7b66adf0b5d75e74e"), "name" : "41st Street and Sixth Avenue", "created" : { "changeset" : "43306505", "user" : "Gardster", "version" : "5", "uid" : "2651407", "timestamp" : "2016-10-31T15:29:50Z" }, "pos" : [ 40.754177, -73.984596 ], "crossing" : "zebra", "type" : "node", "id" : "42430329", "highway" : "traffic_signals" }
{ "_id" : ObjectId("58a510c7b66adf0b5d75ec4c"), "name" : "9th & 72nd St El 1881", "created" : { "changeset" : "39567007", "user" : "Luis36995", "version" : "12", "uid" : "1829683", "timestamp" : "2016-05-25T20:51:11Z" }, "pos" : [ 40.7774027, -73.9788008 ], "historic" : "yes", "type" : "node", "id" : "42443336", "highway" : "traffic_signals" }
{ "_id" : ObjectId("58a510c7b66adf0b5d75ed65"), "name" : "Brothers to the Rescue Corner", "created" : { "changeset" : "3394023", "user" : "NE2", "version" : "5", "uid" : "207745", "timestamp" : "2009-12-17T13:43:41Z" }, "pos" : [ 40.748921, -73.977888 ], "type" : "node", "id" : "42446945", "highway" : "traffic_signals" }
{ "_id" : ObjectId("58a510c7b66adf0b5d75f1cb"), "name" : "Broadway / Thornton Street", "created" : { "changeset" : "16603206", "user" : "user_599436", "version" : "4", "uid" : "599436", "timestamp" : "2013-06-18T12:46:24Z" }, "asset_ref" : "2030", "pos" : [ 40.701424, -73.943064 ], "route_ref" : "B46;B46-LTD", "location" : "Broadway / Thornton Street", "type" : "node", "id" : "42467507", "highway" : "bus_stop" }
{ "_id" : ObjectId("58a510c8b66adf0b5d760233"), "id" : "42843340", "type" : "node", "pos" : [ 40.7682531, -73.9320329 ], "name" : "Navigator", "created" : { "changeset" : "28942615", "user" : "thevirginian", "version" : "5", "uid" : "2441939", "timestamp" : "2015-02-18T20:48:15Z" } }
{ "_id" : ObjectId("58a510c8b66adf0b5d76041e"), "website" : "http://www.nyc.gov", "name" : { "ru" : "???-????", "eo" : "Novjorko", "en" : "New York", "zh" : "??", "name" : "New York", "ca" : "Nova York", "de" : "New York", "fr" : "New York", "kn" : "??????????", "fa" : "???????", "cy" : "Eforg Newydd", "ar" : "???????", "uk" : "???-????", "jbo" : ".nu,IORK.", "hi" : "??????????", "te" : "??????????", "ja" : "??????", "es" : "Nueva York" }, "short_name" : "NYC", "created" : { "changeset" : "43780386", "user" : "woodpeck_repair", "version" : "46", "uid" : "145231", "timestamp" : "2016-11-19T01:14:02Z" }, "importance" : "international", "source" : { "country_code" : "US", "population" : "US Census 2010" }, "wikipedia" : "en:New York City", "pos" : [ 40.7305991, -73.9865812 ], "rank" : "0", "o
fficial_name" : "New York City", "place" : "city", "alt_name" : "New York City", "is_in" : { "country_code" : "US", "population" : "US Census 2010" }, "type" : "node", "id" : "61785451", "population" : { "date" : "2010", "iso_3166_2" : "US-NY", "population" : "8550405" } }
{ "_id" : ObjectId("58a510c8b66adf0b5d760448"), "name" : "Hoboken Terminal", "created" : { "changeset" : "29190851", "user" : "eugenebata", "version" : "4", "uid" : "624003", "timestamp" : "2015-03-02T05:01:16Z" }, "pos" : [ 40.7347626, -74.0279704 ], "public_transport" : "stop_position", "railway" : "buffer_stop", "type" : "node", "id" : "66331480" }
{ "_id" : ObjectId("58a510c8b66adf0b5d760453"), "network" : "Metro-North Railroad", "created" : { "changeset" : "45943910", "user" : "rolandmwagner", "version" : "13", "uid" : "39288", "timestamp" : "2017-02-09T10:53:30Z" }, "pos" : [ 40.7530695, -73.9769572 ], "train" : "yes", "public_transport" : "stop_position", "operator" : "Metro-North Railroad", "railway" : "buffer_stop", "type" : "node", "id" : "100515086", "name" : "Grand Central Terminal" }
{ "_id" : ObjectId("58a510c8b66adf0b5d76051f"), "name" : "Hoboken Terminal", "created" : { "changeset" : "29191094", "user" : "eugenebata", "version" : "5", "uid" : "624003", "timestamp" : "2015-03-02T05:36:49Z" }, "pos" : [ 40.7350914, -74.0279793 ], "public_transport" : "stop_position", "operator" : "NJ Transit", "railway" : "buffer_stop", "type" : "node", "id" : "103856238" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7605b9"), "name" : "Hoboken Terminal", "created" : { "changeset" : "42540425", "user" : "aalox", "version" : "6", "uid" : "3922929", "timestamp" : "2016-09-30T11:57:00Z" }, "pos" : [ 40.7342327, -74.0295333 ], "public_transport" : "stop_position", "railway" : "buffer_stop", "type" : "node", "id" : "103857995" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7605ba"), "name" : "Hoboken Terminal", "created" : { "changeset" : "29190886", "user" : "eugenebata", "version" : "9", "uid" : "624003", "timestamp" : "2015-03-02T05:05:10Z" }, "wheelchair" : "yes", "asset_ref" : "30829", "pos" : [ 40.7339832, -74.0297596 ], "operator" : "New Jersey Transit", "railway" : "station", "type" : "node", "id" : "103857996" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7605bb"), "name" : "Hoboken Terminal", "created" : { "changeset" : "42540425", "user" : "aalox", "version" : "5", "uid" : "3922929", "timestamp" : "2016-09-30T11:57:00Z" }, "pos" : [ 40.7347253, -74.0279673 ], "public_transport" : "stop_position", "railway" : "buffer_stop", "type" : "node", "id" : "103858028" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7606ad"), "name" : "Hoboken Terminal", "created" : { "changeset" : "29191094", "user" : "eugenebata", "version" : "5", "uid" : "624003", "timestamp" : "2015-03-02T05:36:49Z" }, "pos" : [ 40.7348999, -74.0279588 ], "public_transport" : "stop_position", "operator" : "NJ Transit", "railway" : "buffer_stop", "type" : "node", "id" : "103860550" }
{ "_id" : ObjectId("58a510c8b66adf0b5d760cf7"), "name" : "Secaucus Junction", "created" : { "changeset" : "30546526", "user" : "flierfy", "version" : "7", "uid" : "445671", "timestamp" : "2015-04-27T15:23:22Z" }, "wheelchair" : "yes", "pos" : [ 40.7612402, -74.075689 ], "usage" : "main", "railway" : "station", "type" : "node", "id" : "103871294" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7614b2"), "name" : "Hoboken Terminal", "created" : { "changeset" : "29191094", "user" : "eugenebata", "version" : "5", "uid" : "624003", "timestamp" : "2015-03-02T05:36:49Z" }, "pos" : [ 40.7345344, -74.0279718 ], "public_transport" : "stop_position", "operator" : "NJ Transit", "railway" : "buffer_stop", "type" : "node", "id" : "103885536" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7614c8"), "name" : "Hoboken Terminal", "created" : { "changeset" : "42540425", "user" : "aalox", "version" : "5", "uid" : "3922929", "timestamp" : "2016-09-30T11:57:01Z" }, "pos" : [ 40.7353334, -74.0279974 ], "public_transport" : "stop_position", "operator" : "NJ Transit", "railway" : "buffer_stop", "type" : "node", "id" : "103885770" }
{ "_id" : ObjectId("58a510c8b66adf0b5d761588"), "name" : "Sunnyside", "created" : { "changeset" : "43505481", "user" : "Maanya", "version" : "4", "uid" : "3572302", "timestamp" : "2016-11-09T07:10:06Z" }, "import_uuid" : "bb7269ee-502a-5391-8056-e3ce0e66489c", "pos" : [ 40.7398242, -73.9354153 ], "ele" : "5", "place" : "neighbourhood", "wikidata" : "Q7523819", "gnis" : { "Class" : "Populated Place", "ST_alpha" : "NY", "id" : "966810", "County" : "Queens", "County_num" : "081", "ST_num" : "36" }, "type" : "node", "id" : "158797645", "is_in" : "Queens,New York,N.Y.,NY,USA" }
{ "_id" : ObjectId("58a510c8b66adf0b5d761589"), "name" : "Alphabet City", "created" : { "changeset" : "43505579", "user" : "Maanya", "version" : "6", "uid" : "3572302", "timestamp" : "2016-11-09T07:16:13Z" }, "import_uuid" : "bb7269ee-502a-5391-8056-e3ce0e66489c", "pos" : [ 40.7251022, -73.9795833 ], "ele" : "4", "place" : "neighbourhood", "alt_name" : "Loisaida", "wikidata" : "Q1156938", "gnis" : { "Class" : "Populated Place", "ST_alpha" : "NY", "id" : "2062665", "County" : "New York", "County_num" : "061", "ST_num" : "36" }, "type" : "node", "id" : "158801311", "is_in" : "New York,New York,N.Y.,NY,USA" }
{ "_id" : ObjectId("58a510c8b66adf0b5d76158a"), "name" : "Tribeca", "created" : { "changeset" : "45237902", "user" : "upendrakarukonda", "version" : "7", "uid" : "4007051", "timestamp" : "2017-01-17T09:34:57Z" }, "import_uuid" : "bb7269ee-502a-5391-8056-e3ce0e66489c", "wikipedia" : "en:Tribeca", "pos" : [ 40.7153802, -74.0093063 ], "ele" : "6", "place" : "neighbourhood", "wikidata" : "Q766014", "is_in" : "New York,New York,N.Y.,NY,USA", "type" : "node", "id" : "158801321", "gnis" : { "ST_alpha" : "NY", "Class" : "Populated Place", "County" : "New York", "County_num" : "061", "id" : "2062659", "ST_num" : "36" } }
{ "_id" : ObjectId("58a510c8b66adf0b5d76158b"), "name" : "Clinton Hill", "created" : { "changeset" : "43505604", "user" : "Maanya", "version" : "4", "uid" : "3572302", "timestamp" : "2016-11-09T07:17:15Z" }, "import_uuid" : "bb7269ee-502a-5391-8056-e3ce0e66489c", "pos" : [ 40.6897222, -73.9652778 ], "ele" : "24", "place" : "neighbourhood", "wikidata" : "Q3680818", "gnis" : { "Class" : "Populated Place", "ST_alpha" : "NY", "id" : "2081555", "County" : "Kings", "County_num" : "047", "ST_num" : "36" }, "type" : "node", "id" : "158802019", "is_in" : "Kings,New York,N.Y.,NY,USA" }
Type "it" for more
> db.nyc.find({"leisure","park"})
2017-02-19T11:21:15.918+0530 E QUERY    [main] SyntaxError: missing : after property id @(shell):1:22
> db.nyc.find({"leisure":"park"})
{ "_id" : ObjectId("58a510c8b66adf0b5d762133"), "name" : "Van Vorst Park", "created" : { "changeset" : "549591", "user" : "darkcore", "version" : "3", "uid" : "40869", "timestamp" : "2008-05-29T20:51:44Z" }, "pos" : [ 40.7180769, -74.0472006 ], "leisure" : "park", "created_by" : "Potlatch 0.9c", "type" : "node", "id" : "267241733" }
{ "_id" : ObjectId("58a510c8b66adf0b5d7635a2"), "name" : "Maria Hernandez Park", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T22:25:29Z" }, "pos" : [ 40.7028806, -73.9240261 ], "leisure" : "park", "ele" : "12", "type" : "node", "id" : "357551782", "gnis" : { "feature_id" : "945331", "edited" : "12/12/2007", "county_id" : "047", "state_id" : "36", "created" : "01/23/1980" } }
{ "_id" : ObjectId("58a510c8b66adf0b5d7635aa"), "name" : "Fulton Park", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T22:36:36Z" }, "pos" : [ 40.6795476, -73.9329152 ], "leisure" : "park", "ele" : "17", "type" : "node", "id" : "357560780", "gnis" : { "feature_id" : "950800", "state_id" : "36", "county_id" : "047", "created" : "01/23/1980" } }
{ "_id" : ObjectId("58a510c8b66adf0b5d7635c3"), "name" : "Ramirez Playground", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T22:50:33Z" }, "pos" : [ 40.7056583, -73.9362487 ], "leisure" : "park", "ele" : "5", "type" : "node", "id" : "357570943", "gnis" : { "feature_id" : "956802", "edited" : "12/12/2007", "county_id" : "047", "state_id" : "36", "created" : "01/23/1980" } }
{ "_id" : ObjectId("58a510c8b66adf0b5d7635c5"), "name" : "Murphy Park", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T22:52:49Z" }, "pos" : [ 40.7301021, -73.9740275 ], "leisure" : "park", "ele" : "1", "type" : "node", "id" : "357572771", "gnis" : { "feature_id" : "958187", "edited" : "10/01/2008", "county_id" : "061", "state_id" : "36", "created" : "01/23/1980" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d7635fa"), "name" : "Red Hook Recreational Area", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:02:58Z" }, "pos" : [ 40.67177, -74.0051395 ], "leisure" : "park", "ele" : "5", "type" : "node", "id" : "357581770", "gnis" : { "feature_id" : "962294", "state_id" : "36", "county_id" : "047", "created" : "01/23/1980" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763617"), "name" : "Torsney Playground", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:15:58Z" }, "pos" : [ 40.7470463, -73.9220816 ], "leisure" : "park", "ele" : "22", "type" : "node", "id" : "357593209", "gnis" : { "feature_id" : "967680", "state_id" : "36", "county_id" : "081", "created" : "01/23/1980" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763630"), "name" : "Ellis Island National Monument (historical)", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:34:02Z" }, "pos" : [ 40.6992693, -74.0393071 ], "leisure" : "park", "ele" : "2", "type" : "node", "id" : "357607551", "gnis" : { "feature_id" : "1934652", "state_id" : "36", "county_id" : "061", "created" : "08/29/2001" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763636"), "name" : "Milstein Plaza", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:34:18Z" }, "pos" : [ 40.7737124, -73.9829166 ], "leisure" : "park", "ele" : "22", "type" : "node", "id" : "357607760", "gnis" : { "feature_id" : "2044306", "state_id" : "36", "county_id" : "061", "created" : "08/17/2004" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763638"), "name" : "Fraunces Tavern Block Historic District", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:34:21Z" }, "pos" : [ 40.7034359, -74.010973 ], "leisure" : "park", "ele" : "2", "type" : "node", "id" : "357607815", "gnis" : { "feature_id" : "2057418", "state_id" : "36", "county_id" : "061", "created" : "01/01/2000" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763639"), "name" : "Stone Street Historic District", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:34:21Z" }, "pos" : [ 40.7042693, -74.0104174 ], "leisure" : "park", "ele" : "3", "type" : "node", "id" : "357607821", "gnis" : { "feature_id" : "2057420", "state_id" : "36", "county_id" : "061", "created" : "01/01/2000" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d76363a"), "name" : "South Street Seaport Historic District", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:34:26Z" }, "pos" : [ 40.7064915, -74.003195 ], "leisure" : "park", "ele" : "1", "type" : "node", "id" : "357607904", "gnis" : { "feature_id" : "2058381", "state_id" : "36", "county_id" : "061", "created" : "01/01/2000" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d76363b"), "name" : "Pumphouse Park", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:34:40Z" }, "pos" : [ 40.7120468, -74.0168065 ], "leisure" : "park", "ele" : "0", "type" : "node", "id" : "357608159", "gnis" : { "feature_id" : "2060108", "state_id" : "36", "county_id" : "061", "created" : "01/01/2000" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d76363c"), "name" : "World Financial Center Plaza", "created" : { "changeset" : "11139768", "user" : "robgeb", "version" : "3", "uid" : "336460", "timestamp" : "2012-03-29T14:59:55Z" }, "pos" : [ 40.7133166, -74.016095 ], "leisure" : "park", "ele" : "0", "type" : "node", "id" : "357608164", "gnis" : { "feature_id" : "2060111", "state_id" : "36", "county_id" : "061", "created" : "01/01/2000" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d76364c"), "name" : "Chatham Square", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:37:38Z" }, "pos" : [ 40.7133333, -73.9986111 ], "leisure" : "park", "ele" : "9", "type" : "node", "id" : "357610563", "gnis" : { "feature_id" : "2063261", "state_id" : "36", "county_id" : "061", "created" : "01/01/2000" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d763655"), "name" : "Seventieth Street Playground", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:45:04Z" }, "pos" : [ 40.7775, -73.9841667 ], "leisure" : "park", "ele" : "21", "type" : "node", "id" : "357616290", "gnis" : { "feature_id" : "2078977", "state_id" : "36", "county_id" : "061", "created" : "06/12/2006" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d76367d"), "name" : "Mount Prospect Park", "created" : { "changeset" : "8519687", "user" : "will l", "version" : "2", "uid" : "35195", "timestamp" : "2011-06-23T00:22:25Z" }, "wikipedia" : "en:Mount Prospect Park", "pos" : [ 40.6716667, -73.9666667 ], "leisure" : "park", "ele" : "58", "type" : "node", "id" : "357618707", "gnis" : { "feature_id" : "2080955", "state_id" : "36", "county_id" : "047", "created" : "12/12/2005" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d7636ab"), "name" : "Grant Gore Triangle", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:48:50Z" }, "pos" : [ 40.6769444, -73.9527778 ], "leisure" : "park", "ele" : "26", "type" : "node", "id" : "357619034", "gnis" : { "feature_id" : "2081609", "edited" : "11/14/2007", "county_id" : "047", "state_id" : "36", "created" : "12/21/2005" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d7636e9"), "name" : "Mulry Square", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:50:24Z" }, "pos" : [ 40.7363889, -74.0013889 ], "leisure" : "park", "ele" : "8", "type" : "node", "id" : "357620227", "gnis" : { "feature_id" : "2082841", "state_id" : "36", "county_id" : "061", "created" : "01/17/2006" } }
{ "_id" : ObjectId("58a510c9b66adf0b5d7636ea"), "name" : "Village Square", "created" : { "changeset" : "763672", "user" : "iandees", "version" : "1", "uid" : "4732", "timestamp" : "2009-03-08T23:50:24Z" }, "pos" : [ 40.7338889, -73.9997222 ], "leisure" : "park", "ele" : "6", "type" : "node", "id" : "357620229", "gnis" : { "feature_id" : "2082842", "state_id" : "36", "county_id" : "061", "created" : "01/17/2006" } }
Type "it" for more
> db.nyc.find({"leisure":"park","name":"Central Park"})
> db.nyc.find({"name":"Central Park"})
> db.nyc.find({"leisure":"park","name":"Central Park"}).count()
0
>